<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_first"
        android:title="First"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_second"
        android:title="Second"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_third"
        android:title="Third"
        android:visible="true"
        app:showAsAction="never" />

</menu>
